<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills and Achievements</title>
    <link rel="shortcut icon" href="images/certificate_6703900.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <!---Navigation bar-->
    <header>
    <nav>
        <div class="nav-left">
         <img src="images/certificate_6703900.png" alt="logo" class="logo">
         <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="pages/Aboutme.html">About Me</a></li>
            <li><a href="pages/projects.html">Projects</a></li>
            <li><a href="pages/skills.html">Skills and Expertise</a></li>
            <li><a href="pages/contactme.html">Contact Form</a></li>
         </ul>
        </div>
    </nav>
    </header>
    <br> 
    <!---Creating a hero image-->
     <main>
      <section>
        <div class="hero-image">
          <div class="hero-text">
            
            <h1 style="font-size: 40px;">I am Dorothy Nahaabi</h1>
            <p>And I'm a Junior Front-end developer</p>
            <br>
            <button>Hire me</button>
          </div>
        </div>
      </section>
      <br>
      <section>
        <article class="skills">
        <h2>Skills and Expertise</h2>
        <p>I have both soft and hard skills which include: </p>
        <ul>
          <li>Communication</li>
          <li>Team work</li>
          <li>Problem-solving</li>
          <li>Creativity</li>
          <li>Organization</li>
        </ul>
        </article>
      </section>
    </main>
    <br>
    <!----Social media icons-->
      <div class="icons">
      <h3>Social media</h3>
      <img src="images/github.svg" alt="Github">
      <p>Github</p>
      <img src="images/instagram.svg" alt="Instagram">
      <p>Instagram</p>
      <img src="images/linkedin.svg" alt="Linkedin">
      <p>Linkedin</p>
      <img src="images/twitter.svg" alt="twitter">
      <p>Twitter</p>
      <img src="images/telegram.svg" alt="telegram">
      <p>Telegram</p>
      </div>
    <br>
      <div class="footer">
        <p>Author: Dorothy Nahaabi <br>
        <a href="mailto:dnat14479@gmail.com">dnat14479@gmail.com</a>
        </p>
      </div>
      
   
</body>
</html>